<!DOCTYPE html>
<html lang="en">
<head>
  <title>Avro Furniture</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="demo-styles.css" />
  <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
  <script src="https://unpkg.com/focus-visible/dist/focus-visible.js" defer></script>
  <script src="utils.js"></script>
</head>
<body>
  <img class="header_logo" src="avroLogo.png"></img>
  <div id="card">
    <model-viewer src="Chair_01.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" shadow-intensity="1">
      <button class="Hotspot" slot="hotspot-1" data-position="0.22113901808214043m 0.7132474926708341m -0.21680927417866958m" data-normal="0.17241125105200983m 0.8102223225285199m 0.56019117146486m" data-visibility-attribute="visible">
      <button slot="ar-button" id="ar-button">
        View in your space
      </button>
      <div id="ar-prompt">
        <img src="ar_hand_prompt.png">
      </div>
        <div class="slider">
    <div class="slides">
      <button class="slide selected" onclick="switchSrc(this, 'Chair')">

      </button><button class="slide" onclick="switchSrc(this, 'Mixer')" >

      </button><button class="slide" onclick="switchSrc(this, 'GeoPlanter')">
      
      </button><button class="slide" onclick="switchSrc(this, 'ToyTrain')">
      
      </button><button class="slide" onclick="switchSrc(this, 'Canoe')">    
    </button></div>
  </div>
    </model-viewer>
  </div>
  <script src="script.js"></script>
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
 
<style>
  .slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    bottom: 16px;
  }

  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slide {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    display: flex;
  }

  .slide.selected {
    border: 2px solid #4285f4;
  }

  .slide:focus {
    outline: none;
  }

  .slide:focus-visible {
    outline: 1px solid #4285f4;
  }
</style>
</body>
</html>
